room.check - {"ok":true,"body":{"appId":"4b0d3b57-a0cb-406a-a1fe-a652ce8592d4","appTag":"quiplash3-tjsp","audienceEnabled":true,"code":"PRLQ","host":"i-0349100a47c5e573e.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":true,"maxPlayers":8,"minPlayers":3,"moderationEnabled":true,"passwordRequired":false,"twitchLocked":true,"locale":"en","keepalive":true,"controllerBranch":""}}
0 - {"pc":0,"opcode":"error","result":{"code":2014,"msg":"no such role: audience: requested role does not exist"}}

room.check - {"ok":true,"body":{"appId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4","appTag":"splittheroom","audienceEnabled":true,"code":"IQOY","host":"i-04569e5695de24b34.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":false,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
0 - {"pc":0,"opcode":"error","result":{"code":2015,"msg":"twitch login required"}}

room.check - {"ok":true,"body":{"appId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4","appTag":"splittheroom","audienceEnabled":true,"code":"IQOY","host":"i-04569e5695de24b34.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":false,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
0 - {"pc":0,"opcode":"error","result":{"code":2015,"msg":"twitch login required"}}

room.check - {"ok":true,"body":{"appId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4","appTag":"splittheroom","audienceEnabled":true,"code":"IQOY","host":"i-04569e5695de24b34.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":false,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
room.check - {"ok":true,"body":{"appId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4","appTag":"splittheroom","audienceEnabled":true,"code":"IQOY","host":"i-04569e5695de24b34.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":false,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
0 - {"pc":0,"opcode":"error","result":{"code":2015,"msg":"twitch login required"}}

room.check - {"ok":true,"body":{"appId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06","appTag":"rapbattle","audienceEnabled":true,"code":"YVCJ","host":"i-061830b741a93bc8a.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":true,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
room.check - {"ok":true,"body":{"appId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06","appTag":"rapbattle","audienceEnabled":true,"code":"YVCJ","host":"i-061830b741a93bc8a.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":true,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
0 - {"pc":0,"opcode":"error","result":{"code":2014,"msg":"no such role: audience: requested role does not exist"}}

room.check - {"ok":true,"body":{"appId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06","appTag":"rapbattle","audienceEnabled":true,"code":"YVCJ","host":"i-061830b741a93bc8a.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":true,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
room.check - {"ok":true,"body":{"appId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06","appTag":"rapbattle","audienceEnabled":true,"code":"YVCJ","host":"i-061830b741a93bc8a.play.jackboxgames.com","audienceHost":"ecast.jackboxgames.com","locked":true,"full":true,"maxPlayers":8,"minPlayers":0,"moderationEnabled":false,"passwordRequired":false,"twitchLocked":true,"locale":"","keepalive":false,"controllerBranch":""}}
0 - {"pc":777,"opcode":"client/welcome","result":{"id":13000001821,"name":"ss","secret":"604f4357728ea07d9eeef8dc","reconnect":false,"entities":{"RapBattle Vote":["audience/count-group",{"key":"RapBattle Vote","choices":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0}},{"locked":false}],"audience":["audience/pn-counter",{"key":"audience","count":2},{"locked":false}],"bc:room":["object",{"key":"bc:room","val":{"audience":{"choices":[{"disabled":false,"text":"Вызвать поезд"},{"disabled":false,"text":"Узнать свежие новости из бегущей строки"},{"disabled":false,"text":"Разрушить Склад припасов для складирования"},{"disabled":false,"text":"Разрушить Башни-кузены"},{"disabled":false,"text":"Разрушить Заброшенное здание Jackbox Games"},{"disabled":false,"text":"Разрушить Башню провидца"}],"classes":["actionChoice","Round2"],"prompt":{"html":"Быстро нажимай на кнопки, чтобы произошло что-то интересное..."},"state":"MakeSingleChoice","type":"repeating"},"platformId":"WIN","state":"Logo"},"version":38,"from":1},{"locked":false}]},"here":null,"profile":null}}

